spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username = prance
spring.datasource.password =prance



# spring.data.mongodb.uri = mongodb://localhost:27017/ecommerce
# spring.data.mongodb.database = ecommerce






spring.data.mongodb.uri=